version: 0.2

#env:
  #variables:
     # key: "value"
     # key: "value"
  #parameter-store:
     # key: "value"
     # key: "value"

phases:
  #install:
    #commands:
      # - command
      # - command
  #pre_build:
    #commands:
      # - command
      # - command
  build:
    commands:
       - mvn install
      # - command
  #post_build:
    #commands:
      # - command
      # - command
artifacts:
  files:
     - '**/*'
    # - location
  #discard-paths: yes
  #base-directory: location
#cache:
  #paths:
    # - paths
